<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <url>http://support.i-docs.com/confluence/display/idocsKB/Home</url>

  <groupId>com.idocs.tool</groupId>
  <artifactId>shasum</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>shasum tool</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:http://athena.ideal.local/gitblit/git/tool/shasum.git</connection>
    <developerConnection>scm:git:http://athena.ideal.local/gitblit/git/tool/shasum.git</developerConnection>
    <url>http://athena.ideal.local/gitblit/git/tool/shasum.git</url>
  </scm>

  <issueManagement>
    <system>Jira</system>
    <url>http://support.i-docs.com/jira/browse/IDCU-126</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://athena.ideal.local/jenkins</url>
  </ciManagement>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.idocs.shasum.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
